[33m352cc77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 10/07/2026
[33m986e59e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/pietromolica/percorso-estate
[33m259c4c4[m 09/07/2026
[33md54a03d[m identificazione-win-lin.txt
[33mf435d74[m identificazione-win-lin.txt
[33ma29cf2b[m identificazione-win-lin
[33mf349bc1[m Merge branch 'main' of https://github.com/pietromolica/percorso-estate
[33m40a1cb6[m 07/07/2026
[33m859ff8f[m 07/07/2026
[33mfe24295[m Delete Diario
[33ma4d5b60[m Diario
[33mc750d57[m 06/07/2026
[33mc8150d8[m 03/07/2026
[33m2dd2f4a[m Update Diario di bordo.txt
[33m51a55cc[m Secondo commit
[33ma96ddab[m 02/07/2026
[33mc8eeaf5[m 01/07/2026
[33mc4d22de[m Primmo commit
